# NFTApp

./: android.keystore  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/nftblockchain/app/: AlarmReceiver.kt  Constants.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  OpenAppManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
